# Kyebindings
a cycle audio                          # switch audio streams
s cycle sub                            # cycle through subtitles
S cycle sub down                       # ...backwards

o async screenshot                     # take a screenshot
O async screenshot video               # ...without subtitles

k add volume 2                         # increase volume
j add volume -2                        # decrease volume

m cycle mute                           # mute
i show-progress                        # show progressbar
I script-binding stats/display-stats-toggle  # show progressbar

f cycle fullscreen                     # toggle fullscreen

R no-osd cycle video-rotate 90

# https://github.com/mpv-player/mpv/issues/4418
[ af add "@rubber:scaletempo=stride=28:overlap=.9:search=25" ; add speed -0.25
] af add "@rubber:scaletempo=stride=28:overlap=.9:search=25" ; add speed +0.25
\ af del @rubber ; set speed 1.0

RIGHT seek  5                          # seek
LEFT  seek -5
UP    seek  60
DOWN  seek -60

P script-message osc-playlist
