hwdec=auto # enable harware acceleration
audio-spdif=ac3,eac3,dts-hd,truehd # HD audio passthrough
af=scaletempo2 # better audio with speed up content
profile=gpu-hq # High quality video rendering for fast computer.
osc=no # required by mpv_thumbnail_script
sub-scale=0.4 # smaller subtitle font size
save-position-on-quit # save play state
term-osd-bar # display a progress bar on the terminal

# ipc-socket
input-ipc-server=/tmp/mpvsocket

# don't keep aspect ratio of window (for tiling wms)
keepaspect-window=no
