[options]

BottomUp
CleanAfter
CombinedUpgrade
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
FailFast
NewsOnUpgrade
PgpFetch
Provides
RemoveMake
SudoLoop
UpgradeMenu
# SkipReview
