;; TODO: may be migrate every keympas from sxhkd
;; TODO: may be i can make left shift to act like capslock when pressed once and shift when held down

;; OS specific setting
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; defines actual keyboard layout
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; defines all the alias
(defalias
  ;; alias to map caps to esc when pressed once and ctrl when held down
  cesc (tap-next-release esc lctl)
  ;; alias to toggle symbols layer
  sym (tap-next-release spc (layer-toggle symbols))
  ;; alias to toggle numbers layer
  num (tap-next-release v (layer-toggle numbers))
  ;; alias to map ' to lctl when held down
  qctl (tap-next-release ' lctl)

)

;; this layer activates when kmonad is started
(deflayer qwerty
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12  prnt  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]    \
  @cesc a    s    d    f    g    h    j    k    l    ;    @qctl ret
  lsft  z    x    c    @num b    n    m    ,    .    /    rsft
  lctl  lmet lalt           @sym           ralt rmet cmp  rctl
)

;; symbols layer
(deflayer symbols
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   grv  ~    _    _    _    _   \(   \)   \_    +    {    }    _
  _   !    @    #    $    %    ^    &    *    |    :    "    _
  _   _    _    _    _    _    _    _    <    >    ?    _
  _   _    _           _                 _    _    _    _
)

;; symbols layer
(deflayer numbers
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   1    2    3    4    5    6    7    8    9    0    _    _
  _   _    _    _    _    _    _    _    _    _    _    _
  _   _    _           _                 _    _    _    _
)

;; vim: ft=lisp
